RELEASE_SDK = ui
POM_ARTIFACT_ID=ui-v1
POM_ARTIFACT_TITLE=Mapbox Navigation UI Base
POM_DESCRIPTION=Artifact that provides the set of interface definitions and DTOs used in the modular Navigation UI SDK